<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purple Pay</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z"/></svg></button>
    </header>
    <main>
      <div class="header">
        <h1>Welcome, Mide</h1>
        <p>Use touch ID or your pin to sign in to your account</p>
      </div>
      <form action="">
        <input maxLength="1" type="password" required>
        <input maxLength="1" type="password" required>
        <input maxLength="1" type="password" required>
        <input maxLength="1" type="password" required>
        <input maxLength="1" type="password" required>
      </form>
      <div class="buttonGrid">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <div class="fingerprintButton">
          <img width="60" src="./fingerprint.png" alt="">
        </div>
        <button>0</button>
        <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M6.535 3H21a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H6.535a1 1 0 0 1-.832-.445l-5.333-8a1 1 0 0 1 0-1.11l5.333-8A1 1 0 0 1 6.535 3zM13 10.586l-2.828-2.829-1.415 1.415L11.586 12l-2.829 2.828 1.415 1.415L13 13.414l2.828 2.829 1.415-1.415L14.414 12l2.829-2.828-1.415-1.415L13 10.586z"/></svg></button>
      </div>
      <div class="buttonSet">
        <button>Sign In</button>
        <a href="#">Sign in another account</a>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
